-- Initial redo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                redo
version:             0.1.0
synopsis:            build system, make replacement, implementation redo
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              vki
maintainer:          a@b
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

executable redo
   main-is:          redo.hs
   build-depends:    base >= 4,
                     bytestring,
                     process,
                     unix,
                     directory,
                     containers >= 0.5,
                     filepath,
                     pureMD5
   extentions:       ScopedTypeVariables
   ghc-options:      -Wall -fno-warn-missing-signatures